main {
  background: #f2f4f7;
  min-height: 700px;
}
.box-container {
  width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 균일한 크기로 3등분 */
  grid-template-rows: repeat(24, 40px); /* 40px로 24등분 -> <main> 영역의 전체 height가 계산된다면 height 지정 후 1fr로 사용하셔도 좋습니다.*/
  gap: 10px;
}
.box-item {
  background: skyblue;
  text-align: center;
  font-size: 30px;
  border: 1px solid #dee3eb;
}
.box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.box2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.box3-1 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.box3-2 {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}
.box4-1 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}
.box4-2 {
  grid-column: 3 / 4;
  grid-row: 5 / 7;
}
.box5 {
  grid-column: 1 / 3;
  grid-row: 7 / 23;
}
.box6 {
  grid-column: 3 / 4;
  grid-row: 7 / 23;
}
.box7 {
  grid-column: 1 / 3;
  grid-row: 23 / 25;
}
.box8 {
  grid-column: 3 / 4;
  grid-row: 23 / 25;
}
